POSTGRES_URL="postgres://default:skSeB3yWYiw9@ep-lingering-haze-a4rmi741-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:skSeB3yWYiw9@ep-lingering-haze-a4rmi741-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:skSeB3yWYiw9@ep-lingering-haze-a4rmi741-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:skSeB3yWYiw9@ep-lingering-haze-a4rmi741.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-haze-a4rmi741-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="skSeB3yWYiw9"
POSTGRES_DATABASE="verceldb"